settings {

  multicast {
    group = "239.10.10.10"
    port  = 5555
    interface-prefix = "en"
  }

  encryption {
    enabled = true
    platform {
      type = aws
      key-arns = [ ${KMS_ENCRYPTION_KEY} ]
      encryption-context {
        name = "test-key"
      }
      authentication {
        aws-region = ${?AWS_REGION}
        access-key-id = ${AWS_ACCESS_KEY_ID}
        secret-access-key = ${AWS_SECRET_ACCESS_KEY}
      }
    }
  }
}
