settings {

  multicast {
    group = "239.10.10.10"
    port  = 5555
    interface-prefix = "en"
  }

  encryption {
    enabled = true
    platform {
      type = aws
      key-arns = [ "encryption_key" ]
      key-arns = [ ${?KMS_ENCRYPTION_KEY} ]
      encryption-context {
        name = "test-key"
      }
      authentication {
        aws-region = "us-west-1"
        aws-region = ${?AWS_REGION}
        access-key-id = "your_access_key_id"
        access-key-id = ${?AWS_ACCESS_KEY_ID}
        secret-access-key = "your_secret_access_key"
        secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
      }
    }
  }
}