settings {

  stream {
    tick-interval = 1 minute
    tick-delay = 5 seconds
  }

  alphavantage {
    functions {
      "TIME_SERIES_INTRADAY" = {
        base-uri = "https://www.alphavantage.co/query"
        query-params {
          function = "TIME_SERIES_INTRADAY"
          interval = 5min
          outputsize = compact
          datatype = csv
          apikey = ${ALPHAVANTAGE_API_KEY}
        }
        limit-entries = 10
      }
    }

    symbols = [
      "IBM"
      "AAPL"
      "MSFT"
      "W"
    ]
  }

  multicast {
    group = "239.10.10.10"
    port  = 5555
    interface-prefix = "en"
  }

  encryption {
    enabled = true
    platform {
      type = aws
      key-arns = [ ${KMS_ENCRYPTION_KEY} ]
      encryption-context {
        name = "test-key"
      }
      authentication {
        access-key-id = ${AWS_ACCESS_KEY_ID}
        secret-access-key = ${AWS_SECRET_ACCESS_KEY}
      }
    }
  }
}
