settings {

  stream {
    tick-interval = 1 minute
    tick-delay = 5 seconds
  }

  alphavantage {
    functions {
      "TIME_SERIES_INTRADAY" = {
        base-uri = "https://www.alphavantage.co/query"
        query-params {
          function = "TIME_SERIES_INTRADAY"
          interval = 5min
          outputsize = compact
          datatype = csv
          apikey = demo
        }
        limit-entries = 10
      }
    }

    symbols = [
      "IBM"
      "AAPL"
      "MSFT"
      "W"
    ]
  }

  multicast {
    group = "239.10.10.10"
    port  = 5555
    interface-prefix = "en"
  }

  encryption {
    enabled = true
    platform {
      type = aws
      key-arns = ["arn:aws:kms:us-west-1:093824298337:key/9ca1690b-b757-4300-a983-a5ab1072217c"]
      encryption-context {
        name = "test-key"
      }
      authentication {
        access-key-id = "your_access_key_id"
        secret-access-key = "your_secret_access_key"
      }
    }
  }
}
