# Setting -X directly (-J is stripped)
# -J-X
-J-Xms64m
-J-Xmx512m

# Add additional jvm parameters
-Dconfig.file=..\\conf\\override.conf
-Dlog4j2.configurationFile=..\\conf\\log4j2.xml

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swallowing when
# using a reserved parameter. See #184
# -d -- -d
